@import './lib/font/fonts'
:root
    // Reset default styling
    html
        box-sizing: border-box

        margin: 0

        padding: 0

        script, style
            display: none
        
    *
        box-sizing: border-box
        
        &::-webkit-scrollbar 
            position: absolute
            left: 50px

            width: 4px

            background: #6e6e6e
            border-radius: 2px
        

        /* Track */
        &::-webkit-scrollbar-track 
            box-shadow: inset 0 0 5px #141414
            border-radius: 10px
        

        /* Handle */
        &::-webkit-scrollbar-thumb 
            background: #6e6e6e
            border-radius: 10px
    
body
    width: 100vw
    min-height: 100vh
    height: fit-content

    margin: 0

    padding: 0

    overflow-x: hidden


